table {
  width: 100%;
}

.product-container{
  margin-top: 10px;
}

.custom-container {
  margin-left: 100px;
  margin-top: 60px;
  width: calc(100% - 100px);
}

.custom-btn-link{
  margin-left: 5px;
  color: #fff;
}

.custom-btn-link .glyphicon{
  color: #fff;
}

.custom-mat-cell{
  width: 120px;
}


.card-deck {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: stretch;
}
.card-deck .card {
  display: block;
  flex-basis: 25%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.custom-brand{
  width: 100%;
  align-content: center;
  text-align: center;
  padding: 10px;
}

.custom-brand .glyphicon{
  font-size: 60px;
}

.btn-custom-link{
  color: #fff!important;
    display: block;
    margin-bottom: 5px;
}




:host mat-icon {
  vertical-align: middle;
  margin-right: 20px;
}
.profile-card {
  text-align: center;
  padding: 0 20px 20px 20px;
}

.profile-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}


