<div class="container">
  <div class="card card-container">
     <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />

      <form name="form-signup" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
        <div class="alert alert-danger" role="alert" *ngIf="errorMessage">{{errorMessage}}</div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
          <label for="name">Full Name</label>
          <input type="text" class="form-control input-text-custom" id="name" name="name" [(ngModel)]="user.name" #name="ngModel" required />
          <div *ngIf="f.submitted && !name.valid" class="help-block">An valid name is required.</div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phone.valid }">
          <label for="phone">Phone</label>
          <input type="tel" class="form-control input-text-custom" id="phone" name="phone" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" [(ngModel)]="user.phone" #phone="ngModel" required />
          <div *ngIf="f.submitted && !phone.valid" class="help-block">An valid phone is required.</div>
        </div>

      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
        <label for="email">Email</label>
        <input type="email" class="form-control input-text-custom" id="email" name="email" [(ngModel)]="user.email" #email="ngModel" required />
        <div *ngIf="f.submitted && !email.valid" class="help-block">An valid email is required.</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
        <label for="password">Password</label>
        <input type="password" class="form-control input-text-custom" id="password" name="password" [(ngModel)]="user.password" #password="ngModel" required />
        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required.</div>
      </div>

      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !confirmPassword.valid }">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" class="form-control input-text-custom" id="confirmPassword" name="confirmPassword" [(ngModel)]="user.confirmPassword" #confirmPassword="ngModel" required />
        <div *ngIf="f.submitted && !confirmPassword.valid" class="help-block">Password is required.</div>
      </div>
      <button class="btn btn-lg btn-primary btn-block btn-signin form-submit-button" type="submit">Sign Up</button>
    </form><!-- /form -->
      <a [routerLink]="['/login']" class="btn btn-link">I have Account!</a>
  </div><!-- /card-container -->
</div><!-- /container -->
