<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/home">
    <img src="assets/imgs/angular.png" width="30" height="30" class="d-inline-block align-top"/>
    E-Learning
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarUser" aria-controls="navbarUser" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarUser">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="/dashboard" class="nav-link" *ngIf="isAdmin">Admin Panel</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="!currentUser">
      <li class="nav-item">
        <a href="/register" class="nav-link"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="currentUser">
      <li class="nav-item">
        <a href="/profile" class="nav-link"><span class="glyphicon glyphicon-user"></span> {{currentUser.name}}</a>
      </li>
      <li class="nav-item">
        <a (click)="logOut()" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> LogOut</a>
      </li>
    </ul>
  </div>
</nav>
